// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "spacing": 10,
    "modules-left": [],
    "modules-center": ["clock"],
    "modules-right": ["wireplumber", "temperature", "network", "battery"],
    "modifier-reset": "release",
    // Modules configuration
    "battery": {
        "states": {
            "10": 10,
            "20": 20,
            "30": 30,
            "40": 40,
            "50": 50,
            "60": 60,
            "70": 70,
            "80": 80,
            "90": 90,
            "100": 100,
        },
        "format-charging-10": "{capacity}% 󰢜",
        "format-charging-20": "{capacity}% 󰂆",
        "format-charging-30": "{capacity}% 󰂇",
        "format-charging-40": "{capacity}% 󰂈",
        "format-charging-50": "{capacity}% 󰢝",
        "format-charging-60": "{capacity}% 󰂉",
        "format-charging-70": "{capacity}% 󰢞",
        "format-charging-80": "{capacity}% 󰂊",
        "format-charging-90": "{capacity}% 󰂋",
        "format-charging-100": "{capacity}% 󰂅",
        // When full and plugged
        "format-full": "",
        "format": "{capacity}% {icon}",
        "format-alt": "{time}",
        "format-time": "{H}:{m} 󱧥",
        "format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        // Disable tooltip on hover
        "tooltip": false,
        // Refresh interval in seconds
        "interval": 10,
    },
    "clock": {
        "format-alt": "{:%d/%m/%Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
        "calendar": {
            "on-scroll": -1,
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#777'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff4477'><b>{}</b></span>",
            },
        },
    },
    // "hyprland/window": {
    //     "format": "{title} {class}",
    //     "rewrite": {
    //         "(.{1,41}).* — Mozilla Firefox firefox": "[🌎 $1]",
    //         "(.*) — (.*) dev.zed.Zed": "[Zed $1 - $2]",
    //         "(.*) kitty": "[  $1]",
    //         "(.*) - Discord discord": "[  $1]",
    //         "(.*) org.gnome.Nautilus": "[  $1]",
    //         "(.*) - (.*) - Obsidian v(?:[0-9].){2}[0-9] obsidian": "[  $1 - $2]",
    //         "Obsidian obsidian": "[  Obsidian]",
    //         ".* org.qbittorrent.qbittorrent": "[⇵ qBittorrent]",
    //         "(.{1,41}).* - Lecteur multim\\xe9dia VLC vlc": "[󰕼  $1]",
    //         "Lecteur multimédia VLC vlc": "[󰕼  VLC]",
    //         " ": "[∅ empty]",
    //     },
    // },
    "network": {
        "format-wifi": "{essid}   ",
        "format-ethernet": "󰈀 ",
        "format-disconnected": "󰖪 ",
        "tooltip": false,
    },
    "temperature": {
        "thermal-zone": 9,
        "critical-threshold": 80,
        "format": "{temperatureC}°C",
        "tooltip-format": "Open btop++",
        "on-click": "kitty btop",
    },
    "wireplumber": {
        "format-icons": [" ", " ", " ", " ", " "],
        "format": "{volume}% {icon}",
        "tooltip": false,
        "max-volume": 100.0,
        "scroll-step": 5,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    },
}
